@import 'config';
@import 'menu';


* {
   box-sizing: border-box;
}

body {
   @include background;
   background: $primary-color;
   color: set-text-color($primary-color);
   height: 100%;
   margin: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 1.5;
}

// Headings
h1, h2, h3 {
   margin: 0;
   font-weight: 400;

   &.lg-heading {
      font-size: 4rem;
   }

   &.sm-heading {
      margin-bottom: 1rem;
      padding: 0.2rem 1rem;
      padding-top: inherit;
      background: rgba(lighten($primary-color, $amount: 2), 0.);
   }
}

a {
   color: #fff;
   text-decoration: none;
}

header {
   
   z-index: 3;
   width: 100%;
   position: fixed;
}

.text-secondary {
   color: $secondary-color;
}


// Main tag
main {
   padding: 4rem;
   // height: 100%;
   min-height: calc(100vh - 60px);

   .icons {
      margin-top: 1rem;

      a {
         padding: 0.4rem;

         .facebook:hover {
            color: $facebook-color;
            @include easeOut();
         }
         .instagram:hover {
            color: $insta-color;
            @include easeOut();
         }
         .github:hover {
            color: $github-color;
            @include easeOut();
         }
         .linkedin:hover {
            color: $linkedin-color;
            @include easeOut();
         }
         .gmail:hover {
            color: $gmail-color;
            @include easeOut();
         }
         .phone:hover{
            color: $phone-color;
            @include easeOut();
         }
      }
   }

   &#home {
      overflow: hidden;
      h1 {
         margin-top: 15vh;
      }
   }
}

// ============== ABOUT PAGE ============
.about-info {
   display: grid;
   grid-gap: 30px;
   grid-template-areas:
   'bioimg bio bio'
   'job1 job2 job3';
   grid-template-columns: repeat(3, 1fr);
   // grid-template-columns: 1fr 1fr 1fr;


   .bio-image { 
      grid-area: bioimg;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
   }

   .bio { grid-area: bio; font-size: 1.5rem;}

   .job-1 { grid-area: job1; }
   .job-2 { grid-area: job2; }
   .job-3 { grid-area: job3; }

   .job {
      background: darken($primary-color, $amount: 4);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
   }
}

// Work projects 
.projects {
   display: grid;
   grid-gap: 0.7rem;
   

   img {
      width: 100%;
      border: 1px #fff solid;

      &:hover {
         opacity: 0.5;
         border-color: $secondary-color;
         @include easeOut;
      }
   }
}

// Contact page
.boxes {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   margin-top: 1rem;

   div {
      font-size: 2rem;
      border: 3px #fff solid;
      padding: 1.5rem 2.5rem;
      margin-bottom: 3rem;
      @include easeOut;

      &:hover {
         padding: 0.5rem 1.5rem;
         background: $secondary-color;
         color: set-text-color($secondary-color);
         span {
            color: set-text-color($secondary-color);
         }
      }
   }
}

//Buttons styles
.btn {
   display: block;
   padding: 0.5rem 1rem;
   border: 0;
   margin-bottom: 0.3rem;

   &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      @include easeOut;
   }
}

.btn-dark {
   @extend .btn;
   background: darken($color: $primary-color, $amount: 50);
   color: #fff;
}

.btn-light {
   @extend .btn;
   background: lighten($color: $primary-color, $amount: 50);
   color: #333;
}

// Footer
#main-footer {
   text-align: center;
   padding: 1rem;
   background: darken($primary-color, 10);
   color: set-text-color($primary-color);
   height: 60px;;
}


// Import Mobile
@import 'mobile';